akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = "9000"
  port = ${?HTTP_PORT}
}

kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

stripe {
    endpoint-secret = "whsec_test"
    endpoint-secret = ${?STRIPE_ENDPOINT_SECRET}
}